GuessThePassword/View/OptionsView.xaml

<UserControl x:Class="GuessThePassword.View.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:GuessThePassword.ViewModel"
             xmlns:local="clr-namespace:GuessThePassword.View"
             mc:Ignorable="d" 
             d:DesignHeight="528" d:DesignWidth="420"
             d:Background="#FF003B8B">

    <UserControl.DataContext>
        <viewModel:OptionsViewModel/>
    </UserControl.DataContext>
    
    <StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 40 0 0">

            <Button Content="🠔"
                    Height="32" Width="32"
                    Command="{Binding PrevDiffCommand}"
                    Style="{StaticResource NavigateButtonStyle}"/>

            <Label Content="{Binding CurrentDifficulty.Title}"
                   FontSize="22" Foreground="White"
                   Width="110" HorizontalContentAlignment="Center"/>

            <Button Content="🠖"
                    Height="32" Width="32"
                    Command="{Binding NextDiffCommand}"
                    Style="{StaticResource NavigateButtonStyle}"/>

        </StackPanel>

        <StackPanel Margin="50"
                    HorizontalAlignment="Center"
                    Width="220"
                    DataContext="{Binding CurrentDifficulty}">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <Label Content="Количество попыток:"
                       FontSize="16" Foreground="White"/>
                
                <TextBox Text="{Binding Attempts}"
                         IsReadOnly="True"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Width="50"
                         FontSize="16" Foreground="White"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 5 0 0">

                <Label Content="Длина пароля:"
                       FontSize="16" Foreground="White"/>

                <TextBox Text="{Binding PassLenght}"
                         IsReadOnly="True"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         Width="50"
                         FontSize="16" Foreground="White"/>

            </StackPanel>

            <Button Height="50"
                    Content="ВЫБРАТЬ СЛОЖНОСТЬ УЖЕ НАКОНЕЦ"
                    Command="{Binding SelectDiffCommand}"/>

        </StackPanel>

    </StackPanel>
</UserControl>
