GuessThePassword/MainWindow.xaml

<Window x:Class="GuessThePassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GuessThePassword.ViewModel"
        mc:Ignorable="d"
        Title="Guess The Password" Height="560" Width="420"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border BorderBrush="Black"
            BorderThickness="2">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF354ABC"/>
                <GradientStop Color="#FF003B8B" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <Button Content="_" Width="32"
                        Command="{Binding MinimizeCommand}"
                        Style="{StaticResource StateButtonStyle}"/>

                <Button Content="🞨" Width="32"
                        Command="{Binding ExitCommand}"
                        Style="{StaticResource StateButtonStyle}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Button Content="⚙" Width="32" 
                        Command="{Binding ChangeViewCommand}"
                        Style="{StaticResource StateButtonStyle}"/>

                <Button Content="?" Width="32"
                        Style="{StaticResource StateButtonStyle}"/>

            </StackPanel>
            <ContentControl Content="{Binding CurrentView}"
                            Grid.Row="1"/>
            
        </Grid>
    </Border>
</Window>
